<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="stylemenu.css">
    <title>Menu Responsivo</title>
</head>
<link rel="icon" href="img/flor200.png">
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/flor200.png" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="flores.html">Flores</a></li>
                    <li><a href="vasos.html">Vasos</a></li>
                    <li><a href="adubos.html">Adubos</a></li>
                </ul>
            </div>

            <button onclick="animarMenu()" id="btn-menu">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>

            <div class="menu-mobile" id="menu-mobile">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="flores.html">Flores</a></li>
                    <li><a href="vasos.html">Vasos</a></li>
                    <li><a href="adubos.html">Adubos</a></li>
                </ul>
            </div>
        </div>
    </header>

   
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Sobre nós:</h1>
                        <p>A Afeto Floral é uma atacadista de flores e plantas com mais de 30 anos de mercado, abrangendo diversas regiões do Brasil.</p>
                        <p>Nós trabalhamos com flores de corte, flores em vaso, plantas ornamentais e acessórios para decoração.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="floricultura">

            <div class="interface">

                <div class="flex">
                    <div class="floricultura-box">
                        <img src="img/floricultura200.jpg" alt="" width="250px" height="250px">
                    </div>

                    <div class="floricultura-box">
                        <img src="img/floriculturabike.webp" alt="" width="250px" height="250px">
                    </div>

                    <div class="floricultura-box">
                        <img src="img/floriculturadentro200.jpg" alt="" width="250px" height="250px">
                    </div>

                </div>
            </div>

        </section>

        <link rel="flores" href="flores.html">
        <link rel="vasos" href="vasos.html">
        <link rel="adubos" href="flores.html">
 
        <script src="animar.js"></script>
</body>
</html>